<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMP Al-Irsyad Al-Islamiyyah Kota Cirebon</title>
    <link href="style1.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container">
        </div>
        <div class="konten">
            <h2>SMP Al-Irsyad Al-Islamiyyah Kota Cirebon</h2>
            <p>SMP Al-Irsyad Al-Islamiyyah Kota Cirebon berada di Jl. Panjunan No.27, Panjunan, Kec. Lemahwungkuk, 
                Kota Cirebon, Jawa Barat 45112, Cirebon. Telah berdiri sejak 6 Desember  1982. Memiliki jargoan 
                "Cerdas, Mulia, Berprestasi" dan "We are the Leader, We are the winner". SMP Al-Irsyad mempunyai
                pilihan kelas yaitu Kelas Reguler dan Kelas Unggulan. Perbedaan dari kedua kelas itu dapat dilihat
                dari Target Juz saat lulus nanti. Kelas Reguler  mempunyai Target 3 Juz dan Kelas Unggulan 5 Juz.
                Untuk informasi kami sedang membuka PPDB gelombang kedua untuk tahun ajaran 2025/2026 pada
                tanggal 6 Januari 2025 hingga kuota penuh.
            </p> <hr color="black">
            <h2>Program yang dimilki kami : </h2>
            <h4>1.Murojaah pagi</h4>
            <p>Murojaah pagi menjadi kebiasaan pagi yang dilakukan para siswa/i SMP Al-Irsyad. Tempat Murojaah
                dibagi 3 tempat yaitu Lapangan, Aula dan Koridor. Di Lapangan untuk siswa/i yang mengaji tahap 
                jilid, Qur'an Juz 27 dan Qur'an Juz 1, sedangkan di Aula untuk tahap Tahfiz dan di Koridor 
                tahap Tajwid Ghorib.
            </p>
            <h4>2.Homestay Pare</h4>
            <p>Program ini hanya dilakukan siswa/i kelas 8 dan dijalankan selama sebulan di Pare, Kediri. Yayasan Al-Irsyad
                sudah bekerjasama dengan FEE Center sebagai tempat belajar bahasa inggris. Transportasi yang digunakan adalah
                Bus via Toll. 
            </p>
            <h4>3.Field Trip</h4>
            <p>Setiap semester Field Trip rajin dilaksanakan dan biasanya bertema sesuai P5 yang sedang berlangsung.
                Field Trip dilakukan di dalam kota saja, jika di luar kota hanya di Kuningan. Biasanya mendatangi UMKM yang 
                sesuai dengan tema yang ditentukan.
            </p>
            <img src="ftsmp.jpg" width="120px">
            <h4>4.Bakti Pelajar</h4>
            <p>Hanya siswa/i kelas 9 yang melaksanakan Program ini. Biasanya dilakukan di Kuningan dan hanya sehari, 
                bisa dibilang PP atau Pulang-Pergi. Disana para siswa/i melakukan acara berbagi sembako kepada warga, 
                membersihkan Masjid dan mengunjungi UMKM setempat.
            </p><hr color="black">
            <h2>Informasi</h2>
            <p>Kami sedang membuka PPDB Tahun Ajaran 2025/2026 Gelombang 2 yang telah dibuka paada tanggal  6 Januari 2025 
                sampai kuota terpenuhi. Untuk info yang lebih jelas, dapat hubungi kami lewat sosial media : </p>
            <a href="https://www.instagram.com/smpalirsyadcirebon_/">Instagram</a><br>
            <a href="https://www.youtube.com/@smpal-irsyadkotacirebon9074">Youtube</a>
        </div>
    </div>
    <div class="footer">
        Copyright &copy; SMP Al-Irsyad Al-Islamiyyah Kota Cirebon
    </div>
</body>
</html>
